# logistics-order-manage

./: .gitignore  pom.xml
src/main/java/i/am/whp/controller/: BackstageController.java  LogisticsController.java  OrderController.java  PageController.java  UserController.java
src/main/java/i/am/whp/dao/: LogisticsDao.java  OrderDao.java  VehicleDao.java
src/main/java/i/am/whp/model/: LoadInfo.java  LogisticsInfoVo.java  OrderDetailVo.java
src/main/java/i/am/whp/model/enums/: Category.java  LogisticsState.java  OrderState.java  Role.java  VehicleState.java
src/main/java/i/am/whp/model/po/: ConsigneeInfo.java  ConsignorInfo.java  LogisticsInfo.java  LogisticsPrice.java  OrderInfo.java  User.java  Vehicle.java
src/main/java/i/am/whp/service/: InfoService.java  LogisticsService.java  OrderService.java  UserService.java  VehicleService.java
src/main/java/i/am/whp/service/impl/: InfoServiceImpl.java  LogisticsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/i/am/whp/util/: EmailUtil.java  GenerateOrderID.java  Md5Util.java
src/main/resource/: log4j.properties  mybatis.properties  spring-mybatis.xml  spring-servlet.xml
src/main/resource/mapper/: LogisticsMapper.xml  OrderMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  backstage.jsp  book.jsp  booksuccess.jsp  follow.jsp  help.jsp  index.jsp  login.jsp  register.jsp  resetpwd.jsp
src/main/webapp/WEB-INF/jsp/admin/: addprice.jsp  adduser.jsp  addvehicle.jsp  adminindex.jsp  allorder.jsp  allprice.jsp  alluser.jsp  allvehicle.jsp  daiorder.jsp  editprice.jsp  edituser.jsp  editvehicle.jsp  loadinfo.jsp  orderdetail.jsp  yiorder.jsp  分理处发货排行榜.html  客户投诉.html  开票界面.html  线路管理.html
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  notadmin.jsp  notlogin.jsp
src/main/webapp/WEB-INF/jsp/ordercenter/: consign.jsp  order.jsp  orderdetail.jsp
src/main/webapp/WEB-INF/jsp/transporter/: changeOrderState.jsp  changelogistics.jsp  myvehicle.jsp  transporterindex.jsp
src/main/webapp/WEB-INF/jsp/usercenter/: changepwd.jsp  editprofile.jsp  personal.jsp
src/main/webapp/css/: admin.css  adminlogin.css  alert.css  backstage.css  bootstrap.css  common.css  error.css  index.css  reset.css  theme.css
src/main/webapp/js/: ckcity.js  jquery-3.1.0.min.js  sdmenu.js
src/test/java/: TestBase.java
src/test/java/se/: Test.java
