# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/los?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#dbcp
initialSize=0
maxActive=10
maxIdle=10
minIdle=1
maxWait=60000